# TestGit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit.xml  left_in.xml  left_out.xml  right_out.xml
app/src/main/res/drawable/: btn_dingyue_bg.xml  care_btn_bg.xml  discover_btn_bg.xml  discover_tab_state.xml  h_rb_left.xml  h_rb_right.xml  h_rb_textcolor.xml  h_rg_backgroud.xml  indicator_bg.xml  login_btn_bg.xml  login_checked.xml  m_bg.xml  main_rb_textcolor.xml  me_login_bg.xml  me_rb_color.xml  nearby_btn_bg.xml  pictrue_type_color.xml  pop_btnleft_bg.xml  pop_btnright_bg.xml  pop_cb_select_bg.xml  pop_close_tv_bg.xml  pop_share_btn_bg.xml  pop_share_fav.xml  return_rb_bg.xml  return_tv_bg.xml  setting_bg.xml  setting_bottom_bg.xml  setting_checked.xml  setting_rb_left.xml  setting_rb_medium.xml  setting_rb_right.xml  setting_rg_bg.xml  text_bg_textcolor.xml  text_rb_bury_bg.xml  text_rb_digg_bg.xml  tougao_cb_bg.xml  tougao_cb_textcolor.xml
app/src/main/res/layout/: activity_discover.xml  activity_guide.xml  activity_joke_main.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_me.xml  activity_nearby.xml  activity_no_message.xml  activity_pinglun.xml  activity_return_advice.xml  activity_send_return_advices.xml  activity_setting.xml  activity_splash.xml  activity_tougao.xml  activity_user.xml  care.xml  change_qianming.xml  change_user_name.xml  discover_layout.xml  fav_layout.xml  fragment_audit.xml  fragment_care.xml  fragment_comm.xml  fragment_dingyue.xml  (+19 more)
(+3 files in other folders)
