apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jredu.health"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/com.android.volley-2015.05.28.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okhttp3-integration-1.4.0.jar')
    compile files('libs/volley-integration-1.4.0.jar')
    compile project(':library')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.zhy:changeskin:3.0.0'
}
