<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.AuditFragment">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#5e4923"
            android:textSize="20sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/r1"
        android:background="#fff" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginTop="7dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/loginByPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/ic_platform_mobile_normal"
            android:drawablePadding="10dp"
            android:text="手机号"
            android:textColor="#333"
            android:layout_marginBottom="10dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_weixin_normal"
            android:drawablePadding="10dp"
            android:text="微信"
            android:textColor="#333" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_sina_normal"
            android:drawablePadding="10dp"
            android:text="新浪微博"
            android:textColor="#333" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_qq_normal"
            android:drawablePadding="10dp"
            android:text="腾讯QQ"
            android:textColor="#333" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_tencent_normal"
            android:drawablePadding="10dp"
            android:text="腾讯微博"
            android:textColor="#333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_renren_normal"
            android:drawablePadding="10dp"
            android:text="人人网"
            android:textColor="#333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/m_bg"
            android:drawableLeft="@mipmap/ic_platform_kaixin_normal"
            android:drawablePadding="10dp"
            android:text="开心网"
            android:textColor="#333"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/ll"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_argee"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我同意《内涵段子用户使用说明协议》"
            android:textSize="12sp"
            android:textColor="#a7a789"
            />
        <CheckBox
            android:layout_toLeftOf="@id/tv_argee"
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/login_checked"/>
    </RelativeLayout>

</RelativeLayout>
