<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.SendReturnAdvicesActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈"
            android:textColor="#5e4923"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#5e4923"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8cfcfbc">
        <EditText
            android:focusable="true"
            android:id="@+id/et_write"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="必填，详细反馈"
            android:gravity="start"
            android:textSize="16sp"
            android:textColorHint="#e7765e32"
            android:background="@drawable/send_advices_et_bg"/>
        <ImageView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feedback_upload_icon"/>
        <EditText
            android:id="@+id/et_connect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_below="@id/et_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/send_advices_et_bg"
            android:hint="QQ，邮件或者电话"
            android:textColorHint="#e7765e32"/>
        <TextView
            android:layout_below="@id/et_connect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e7402e0e"
            android:textSize="12sp"
            android:text="您的联系方式有助于我们沟通和解决问题，仅工作人员可见"/>
    </RelativeLayout>
</RelativeLayout>
