<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.AuditFragment">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈"
            android:textColor="#5e4923"
            android:textSize="20sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/r1"
        android:background="#fff" />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@id/tv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RadioButton
            android:checked="true"
            android:id="@+id/advices"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的意见"
            android:textSize="16sp"
            android:button="@null"
            android:background="@drawable/return_rb_bg"/>
        <RadioButton
            android:id="@+id/questions"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="常见问题"
            android:gravity="center"
            android:textSize="16sp"
            android:button="@null"
            android:layout_height="match_parent"
            android:background="@drawable/return_rb_bg"/>
    </RadioGroup>
    <RelativeLayout
        android:background="#333"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_returnAdvice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="期待您的意见反馈"
            android:textSize="16sp"
            android:textColor="#e35e4923"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_write_night"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/return_tv_bg"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg"
        android:layout_above="@id/rl"/>
</RelativeLayout>

