<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.SettingActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#5e4923"
            android:textSize="20sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/r1"
        android:background="#fff" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/l2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/setting_bottom_bg">
        <TextView
            android:id="@+id/tv_fenxiang"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#0ca3ef"
            android:textSize="20sp"
            android:text="推荐给朋友"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bg_titlebar"/>
        <TextView
            android:id="@+id/tv_fankui"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#0ca3ef"
            android:textSize="20sp"
            android:text="用户反馈"/>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_above="@id/l2"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/setting_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="夜间模式" />
                <CheckBox
                    android:id="@+id/cb_modle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/setting_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收藏同时转发"
                    />
                <CheckBox
                    android:id="@+id/cb_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:background="#fff"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="智能刷新内容"
                    />
                <CheckBox
                    android:id="@+id/cb_refresh"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/setting_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="字体大小"
                    />
                <RadioGroup
                    android:id="@+id/rg_zi"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_rg_bg">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="小"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_small"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_left"/>
                    <RadioButton
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="中"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_medium"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_medium"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="大"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_big"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_right"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:background="#fff"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2G/3G图片显示模式"
                    />
                <RadioGroup
                    android:id="@+id/rg_tu"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_rg_bg">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="大图"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_bigPicture"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_left"/>
                    <RadioButton
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="小图"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_smallPicture"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_medium"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_weight="1"
                        android:text="无图"
                        android:textColor="#898787"
                        android:textSize="16sp"
                        android:id="@+id/rb_noPicture"
                        android:gravity="center"
                        android:background="@drawable/setting_rb_right"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/setting_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="4G/Wi-Fi动图自动播放" />
                <CheckBox
                    android:id="@+id/autoDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/setting_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="视频自动播放"
                    />
                <CheckBox
                    android:id="@+id/autoVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:background="#fff"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="精彩内容推送"
                    />
                <CheckBox
                    android:id="@+id/tuisong"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/setting_checked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/setting_bg"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="帮助"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/setting_bg"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="清除缓存"
                    />
                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_arrow"
                    android:text="0.0M"
                    android:paddingRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/setting_bg"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系我们"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/setting_bg"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="检查新版本"
                    />
                <ImageView
                    android:id="@+id/img_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_arrow2"
                    android:text="当前版本5.5.0"
                    android:paddingRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff"
                android:layout_marginBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="用户使用协议"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#c9c4c4"
                android:text="ⓒ  头条出品 toutiao.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#c9c4c4"
                android:layout_marginBottom="15dp"
                android:text="v5.5.0 Build tengxun_cb501f1_20160815"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
