<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.LoginByPhoneActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/img_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textSize="14sp"
            android:textColor="#5e4923"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机号登录"
            android:textSize="20sp"
            android:textColor="#5e4923">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:hint="填写你的手机号"
            android:layout_toRightOf="@id/tv_phoneNumber"
            android:id="@+id/phoneNumber"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl2"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:hint="输入密码"
            android:layout_toRightOf="@id/tv_pwd"
            android:id="@+id/pwd"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <Button
        android:clickable="true"
        android:id="@+id/btn_login"
        android:layout_below="@id/rl3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/login_btn_bg"/>
</RelativeLayout>
