<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jredu.health.MeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@mipmap/ic_profile_header">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/back_white_arrow"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_setting_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_setting"
                    android:src="@mipmap/ic_nightmode"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_me"
                android:layout_below="@id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_round_head"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_below="@id/img_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="立即登录"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/me_login_bg"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tougao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投稿"
                    android:textColor="#fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_profile_publish"
                    />
                <TextView
                    android:id="@+id/fankui"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_tougao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:textColor="#fff"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_profile_feedback"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/rg"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <RadioButton
                android:checked="true"
                android:id="@+id/rb_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="投稿"
                android:textColor="@drawable/me_rb_color"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="收藏"
                android:textColor="@drawable/me_rb_color"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/rb_comm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="评论"
                android:textColor="@drawable/me_rb_color"
                android:textSize="16sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/contaner"/>
</LinearLayout>
