<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jredu.health.DiscoverActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_normal" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:id="@+id/btn_discover"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:background="@drawable/discover_btn_bg"
            android:textColor="#fff"
            />
        <EditText
            android:layout_toLeftOf="@id/btn_discover"
            android:layout_toRightOf="@id/img_back"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/discover_et_bg"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@mipmap/ic_search"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_failure_refresh"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动动麒麟臂，搜段友，搜更多内容"
        android:textSize="18sp"
        android:textColor="#939191"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
