<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/share_icon"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_toRightOf="@id/img"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_below="@+id/title"
        android:layout_alignLeft="@id/title"
        android:id="@+id/context"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="10sp"
        android:text="111"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8f8f8f"
        android:textSize="12sp"
        android:layout_below="@id/context"
        android:layout_alignLeft="@id/context"
        android:layout_marginTop="3dp"
        android:text="111"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅 | 总帖数"
        android:textColor="#8f8f8f"
        android:textSize="12sp"
        android:layout_toRightOf="@id/num1"
        android:layout_alignTop="@id/num1"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="#e5f1401d"
        android:textSize="12sp"
        android:layout_toRightOf="@id/text"
        android:layout_alignTop="@id/num1"
        />
    <Button
        android:id="@+id/ding"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="订阅"
        android:textSize="16sp"
        android:textColor="#646464"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_dingyue_bg"
        />
</RelativeLayout>