<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.DiscoverFragment">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_discovery_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/img_nearby"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_nearby"
            android:layout_centerVertical="true"
            />
        <RadioGroup
            android:id="@+id/discover_rg"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/h_rg_backgroud">
            <RadioButton
                android:id="@+id/reba"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="18sp"
                android:text="热吧"
                android:textColor="@drawable/h_rb_textcolor"
                android:gravity="center"
                android:background="@drawable/h_rb_left"
                />
            <RadioButton
                android:id="@+id/dingyue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="18sp"
                android:text="订阅"
                android:gravity="center"
                android:textColor="@drawable/h_rb_textcolor"
                android:background="@drawable/h_rb_right"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contaner"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <fragment
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jredu.health.fragment.RebaFragment"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/contaner1"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jredu.health.fragment.DingyueFragment"/>
    </FrameLayout>
</RelativeLayout>
