<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.AuditFragment">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_defalut_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_hei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ss_ic_write_comment"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#5e4923"
            android:text="黑名单"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="20sp"
            android:textColor="#5e4923">
        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"/>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <RelativeLayout
            android:id="@+id/rl_hudong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/m_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="投稿互动"
                android:textColor="#333"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/ic_tab_message_header_ugc"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_system"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/m_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="系统消息"
                android:textColor="#333"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/ic_tab_message_header_system"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fans"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/m_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="粉丝互动"
                android:textSize="16sp"
                android:textColor="#333"
                android:drawableLeft="@mipmap/ic_tab_message_header_fans"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_empty"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_tab_message_header_empty"/>
    <TextView
        android:id="@+id/tv_yue"
        android:layout_below="@id/img_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a7a789"
        android:text="约起来吧"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去TA的主页就可以发悄悄话了"
        android:textSize="15sp"
        android:textColor="#a7a789"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
