<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.HomeFragment">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_backgroud">
        <ImageView
            android:id="@+id/img_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_defalut_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/img_write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_publish"
            android:layout_centerVertical="true"
            />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/h_rg_backgroud">
            <RadioButton
                android:id="@+id/jingxuan"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="18sp"
                android:text="精选"
                android:textColor="@drawable/h_rb_textcolor"
                android:gravity="center"
                android:background="@drawable/h_rb_left"
                />
            <RadioButton
                android:id="@+id/care"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="18sp"
                android:text="关注"
                android:gravity="center"
                android:textColor="@drawable/h_rb_textcolor"
                android:background="@drawable/h_rb_right"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/contaner"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jredu.health.fragment.JokeTypeFragment"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/contaner1"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jredu.health.fragment.CareFragment"/>
    </FrameLayout>
</RelativeLayout>
