<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.health.fragment.CommFragment">

    <EditText
        android:clickable="false"
        android:layout_margin="20dp"
        android:layout_below="@id/rl"
        android:id="@+id/et_comm"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@null"
        android:gravity="start"
        android:textColorHint="#bfbeba"
        android:textSize="14sp"
        android:hint="您的评论经过段友审核才能发布哦！我们的目标是：专注内涵，拒绝黄反！可以矫情，不要煽情！敬告：发布色情敏感内容会被封号处理。"/>

</FrameLayout>
