<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#333"
        android:textSize="18sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_margin="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/weixin_popover"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/weinxinpengyou_popover"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/qq_popover"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/qzone_popover"/>
        </TableRow>
        <TableRow android:layout_margin="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/qq_popover"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="腾讯微博"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/qzone_popover"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">
            <TextView
                android:id="@+id/copy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/copy_url_popover"/>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/fav"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:clickable="false"
                    android:id="@+id/cb_fav"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pop_share_fav"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_fav"
                    android:layout_below="@id/cb_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#333"/>
            </RelativeLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/report_popover"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_close"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="取消"
        android:textSize="18sp"
        android:background="@drawable/pop_share_btn_bg"/>
</LinearLayout>