<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/pictrue_type_color"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:src="@mipmap/ic_closeweb"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_digupicon_review"
            android:drawablePadding="10dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#060606"
            android:gravity="center"
            />


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#333"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct"
        android:textSize="12sp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RadioGroup
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_ding"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="6792"
                android:textColor="@drawable/text_bg_textcolor"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/text_rb_digg_bg"/>
            <RadioButton
                android:id="@+id/rb_bury"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="799"
                android:textColor="@drawable/text_bg_textcolor"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/text_rb_bury_bg"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/cb_hot"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="777"
            android:textColor="@drawable/text_bg_textcolor"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/text_rb_hot_bg"/>
        <TextView
            android:id="@+id/cb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="960"
            android:drawablePadding="5dp"
            android:textColor="@drawable/text_bg_textcolor"
            android:drawableLeft="@drawable/text_cb_share_bg"/>
    </LinearLayout>
</LinearLayout>